*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: 'Segoe UI', sans-serif;
  background-color: #221d41;
  color: #fff;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #2c2540;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}
.subscribe-btn {
 background-image: linear-gradient(45deg, #F7E93F, #FB09B4, #9100F8);
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 8px;
}
.Arrow-img{
    height: 20px;
    width: 20px;
    object-fit: contain;
}
/* banner section */
#banner{ 
    background-image:url(../assets/hero-bg.png);
    height: 760px;
    width: 100%;
}


/* About the podcast */

.About-container{
    height: 646px;
    width: 100%;
}
.About {
    height: 222px;
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}
.About>h2{
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 16px;
}
.blank{
    width: 1200px;
    border: 1px solid #1A0B2E;
}
.About > p {
    font-size: 16px;
    margin: 0 auto;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 80px;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-top: 80px;
}
.box-1,
.box-2,
.box-3,
.box-4 {
    width: 240px;
    height: 94px;    
}
.box-1 > h2,
.box-2 > h2,
.box-3 > h2,
.box-4 > h2 {
    font-size: 48px;
    color: #00FF88;
    text-align: center;
    margin: 0;
}
.box-1 p,
.box-2 p,
.box-3 p,
.box-4 p {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 20px;
    opacity: 80%;
    text-align: center;
    margin: 6px 0 0 0;
} 
/* Section Why Choose TechWave */

.why-choose{
    height: 1121px;
    width: 100%;
}
.Why-Choose-content>h3 {
    color: #FFFFFF;
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 16px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);

}